-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                libui
version:             0.1.0.0
homepage:            https://github.com/beijaflor-io/haskell-libui
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
extra-tmp-files:
    ./vendor/libui/ui.h
    ./vendor/libui/uipriv.h
    ./vendor/libui/common/uipriv.h
    ./vendor/libui/darwin/uipriv_darwin.h

library
  -- ld-options: -Wl,-rpath,'$ORIGIN'
  -- ghc-options: -optl-Wl,-rpath,'$ORIGIN'"
  frameworks: Foundation CoreFoundation AppKit Cocoa
  -- extra-libraries: ui
  extra-lib-dirs: /Users/yamadapc/program/github.com/beijaflor-io/haskell-libui/vendor/libui/build/out/
  include-dirs: .  ./vendor/libui/ ./vendor/libui/common/ ./vendor/libui/darwin/
  includes:
      ui.h
      uipriv.h
  install-includes:
      ui.h
      ui_darwin.h
      uipriv_darwin.h
      uipriv.h
  c-sources:
      ./vendor/libui/common/areaevents.c
      ./vendor/libui/common/control.c
      ./vendor/libui/common/debug.c
      ./vendor/libui/common/matrix.c
      ./vendor/libui/common/shouldquit.c
      ./vendor/libui/common/userbugs.c
      ./vendor/libui/darwin/alloc.m
      ./vendor/libui/darwin/area.m
      ./vendor/libui/darwin/areaevents.m
      ./vendor/libui/darwin/autolayout.m
      ./vendor/libui/darwin/box.m
      ./vendor/libui/darwin/button.m
      ./vendor/libui/darwin/checkbox.m
      ./vendor/libui/darwin/colorbutton.m
      ./vendor/libui/darwin/combobox.m
      ./vendor/libui/darwin/control.m
      ./vendor/libui/darwin/datetimepicker.m
      ./vendor/libui/darwin/debug.m
      ./vendor/libui/darwin/draw.m
      ./vendor/libui/darwin/drawtext.m
      ./vendor/libui/darwin/editablecombo.m
      ./vendor/libui/darwin/entry.m
      ./vendor/libui/darwin/fontbutton.m
      ./vendor/libui/darwin/form.m
      ./vendor/libui/darwin/grid.m
      ./vendor/libui/darwin/group.m
      ./vendor/libui/darwin/label.m
      ./vendor/libui/darwin/main.m
      ./vendor/libui/darwin/map.m
      ./vendor/libui/darwin/menu.m
      ./vendor/libui/darwin/multilineentry.m
      ./vendor/libui/darwin/progressbar.m
      ./vendor/libui/darwin/radiobuttons.m
      ./vendor/libui/darwin/scrollview.m
      ./vendor/libui/darwin/separator.m
      ./vendor/libui/darwin/slider.m
      ./vendor/libui/darwin/spinbox.m
      ./vendor/libui/darwin/stddialogs.m
      ./vendor/libui/darwin/tab.m
      ./vendor/libui/darwin/text.m
      ./vendor/libui/darwin/util.m
      ./vendor/libui/darwin/window.m
  build-depends: async
               , base >=4.8
               , data-default
               , mtl
               , time
               , transformers
  exposed-modules: Graphics.LibUI
                 , Graphics.LibUI.FFI
                 , Graphics.LibUI.Types
                 , Graphics.LibUI.MonadUI
  hs-source-dirs:
      src
  default-language: Haskell2010
  ghc-options: -threaded

executable button-example
  main-is: ButtonExample.hs
  hs-source-dirs:
      examples
  build-depends: async
               , base
               , data-default
               , libui
               , mtl
               , time
               , transformers
  default-language: Haskell2010
  ghc-options: -threaded

executable control-gallery
  main-is: ControlGallery.hs
  hs-source-dirs:
      examples
  build-depends: async
               , base
               , data-default
               , libui
               , mtl
               , time
               , transformers
  default-language: Haskell2010
  ghc-options: -threaded

test-suite hspec
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  build-depends: base
               , hspec
               , QuickCheck
  hs-source-dirs: test
  default-language: Haskell2010
